# platform-game

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/eu/mrndesign/matned/: App.gwt.xml
client/src/main/java/eu/mrndesign/matned/client/: App.java
client/src/main/java/eu/mrndesign/matned/client/controller/: Constants.java  Controller.java  ControllerImpl.java  TimeWrapper.java
client/src/main/java/eu/mrndesign/matned/client/model/: Model.java
client/src/main/java/eu/mrndesign/matned/client/model/exception/: ActionNotFoundException.java  UnrecognizedActionTypeException.java
client/src/main/java/eu/mrndesign/matned/client/model/game/object/: ActionType.java  CanvasModel.java  Game.java  ModelImpl.java  UnrecognizedActionTypeException.java
client/src/main/java/eu/mrndesign/matned/client/model/request/: HttpRequester.java  Requester.java
client/src/main/java/eu/mrndesign/matned/client/model/tool/: FixedSizeQueue.java  Log.java
client/src/main/java/eu/mrndesign/matned/client/model/tool/math/: Bounds2D.java  CubicCurve2D.java  Line.java  Math2D.java  Point2D.java  Test.java  Vector2D.java
client/src/main/java/eu/mrndesign/matned/client/model/tool/phisic/: Gravity.java  GravityImpl.java  Physics.java  PhysicsImpl.java
client/src/main/java/eu/mrndesign/matned/client/model/tool/position/: PositionResolver.java
client/src/main/java/eu/mrndesign/matned/client/view/: ScreenInterface.java  ScreenManagerInterface.java
client/src/main/java/eu/mrndesign/matned/client/view/screencontent/: AboutContent.java  OptionsContent.java  QuitContent.java  StartContent.java
client/src/main/java/eu/mrndesign/matned/client/view/screencontent/drawer/: GameObjView.java
client/src/main/java/eu/mrndesign/matned/client/view/screencontent/game/: DrawingCanvas.java  GameContent.java  KeyMap.java
client/src/main/java/eu/mrndesign/matned/client/view/screencontent/menu/: MenuButton.java
client/src/main/java/eu/mrndesign/matned/public/style/: style.css
client/src/test/java/eu/mrndesign/matned/client/model/position/: PositionResolverTest.java
client/src/test/java/eu/mrndesign/matned/client/model/tool/: Bounds2DTest.java  CubicCurve2DTest.java  FixedSizeQueueTest.java  LineTest.java  Math2DTest.java  Point2DTest.java  Vector2DTest.java
src/main/java/eu/mrndesign/matned/client/: App.java
src/main/java/eu/mrndesign/matned/client/controller/: Constants.java  Controller.java  ControllerImpl.java  TimeWrapper.java
src/main/java/eu/mrndesign/matned/client/model/: Model.java
src/main/java/eu/mrndesign/matned/client/model/game/object/: CanvasModel.java  DesertBackground.java  DrawingArea.java  Game.java  GameElement.java  GameElementType.java  GameElementsFactory.java  GameImpl.java  GameModel.java  ModelImpl.java  StarShip.java
src/main/java/eu/mrndesign/matned/client/model/tool/: Bounds2D.java  CubicCurve2D.java  FrameHolder.java  Gravity.java  GravityImpl.java  Line.java  Math2D.java  Point2D.java  Translation.java  Vector2D.java  XmlWorker.java
src/main/java/eu/mrndesign/matned/client/model/tools/: Bounds2D.java  CubicCurve2D.java  FrameHolder.java  Gravity.java  GravityImpl.java  Line.java  Log.java  Math2D.java  MoveType.java  Point2D.java  Translation.java  Vector2D.java
src/main/java/eu/mrndesign/matned/client/view/: Screen.java  ScreenInterface.java  ScreenManager.java
src/main/java/eu/mrndesign/matned/client/view/core/aboutscreen/: AboutScreen.java  AboutScreenInterface.java  Content.java
src/main/java/eu/mrndesign/matned/client/view/core/contactscreen/: ContactScreen.java  ContactScreenInterface.java  Content.java
src/main/java/eu/mrndesign/matned/client/view/core/indexscreen/: Content.java  IndexScreen.java  IndexScreenInterface.java
src/main/java/eu/mrndesign/matned/client/view/core/ordersscreen/: Content.java  OrdersScreen.java  OrdersScreenInterface.java
src/main/java/eu/mrndesign/matned/client/view/screencontent/: AboutContent.java  Content.java  GameContent.java  IContent.java  OptionsContent.java  QuitContent.java  StartContent.java
src/main/java/eu/mrndesign/matned/client/view/screencontent/drawer/: GameObj.java  GameObjView.java
src/main/java/eu/mrndesign/matned/client/view/screencontent/game/: DrawingCanvas.java  GameContent.java  GameViewMap.java
src/main/java/eu/mrndesign/matned/client/view/screencontent/menu/: MenuButton.java
src/main/java/eu/mrndesign/matned/client/view/screenmanager/: BaseScreen.java  Screen.java  ScreenInterface.java  ScreenManager.java  ScreenManagerInterface.java
src/main/java/eu/mrndesign/matned/client/view/screenmanager/menu/: AboutButton.java  BaseScreenWithMenu.java  ContactButton.java  HomeButton.java  MenuButton.java  OrdersButton.java
src/main/java/eu/mrndesign/matned/client/view/screenmanager/screencontent/: AboutContent.java  BaseContent.java  Content.java  GameContent.java  OptionsContent.java  QuitContent.java  StartContent.java
src/main/java/eu/mrndesign/matned/public/data/: level1.xml
src/main/java/eu/mrndesign/matned/public/style/: style.css
src/main/test/eu/mrndesign/matned/client/model/tools/: Bounds2DTest.java  CubicCurve2DTest.java  LineTest.java  Math2DTest.java  Point2DTest.java  Vector2DTest.java
src/test/java/tool/: Bounds2DTest.java  CubicCurve2DTest.java  LineTest.java  Math2DTest.java  Point2DTest.java  Vector2DTest.java  XmlWorkerTest.java
src/test/resources/: test.xml
xml-server/: pom.xml
xml-server/src/main/java/eu/mrndesign/matned/: XmlServerStarter.java
xml-server/src/main/java/eu/mrndesign/matned/configuration/: SecurityConfig.java
xml-server/src/main/java/eu/mrndesign/matned/controller/: XmlController.java
xml-server/src/main/java/eu/mrndesign/matned/model/: ActionData.java  BaseImageData.java  CharacterData.java  DialogData.java  GameStructureData.java  ItemData.java  LevelData.java  ModData.java  SceneElementData.java
xml-server/src/main/java/eu/mrndesign/matned/service/: XmlService.java
xml-server/src/main/java/eu/mrndesign/matned/util/: XmlWorker.java
xml-server/src/main/resources/: game.structure.xml  level1.xml
(+61 files in other folders)
