<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.mrndesign.matned</groupId>
    <artifactId>fridge-king</artifactId>
    <version>BUTTERFLY-0.1</version>
    <modules>
        <module>client</module>
        <module>xml-server</module>
    </modules>
    <packaging>pom</packaging>
    <name>fridge-king</name>
    <description>Project description</description>

</project>
